# beereverything-android

./: .all-contributorsrc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.landvibe.beereverything.common.AppDatabase/: 1.json
app/src/androidTest/java/com/landvibe/beereverything/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/landvibe/beereverything/: BeerListActivity.kt  MainActivity.kt
app/src/main/java/com/landvibe/beereverything/adapter/: BeerAdapter.kt
app/src/main/java/com/landvibe/beereverything/beerdata/: Beer.kt  BeerDao.kt  BeerDb.kt
app/src/main/java/com/landvibe/beereverything/beerdetail/: BeerDetailActivity.kt  BeerDetailViewModel.kt
app/src/main/java/com/landvibe/beereverything/beerlist/: BeerListActivity.kt  BeerListAdapter.kt  BeerListViewHolder.kt  BeerListViewModel.kt
app/src/main/java/com/landvibe/beereverything/common/: App.kt  AppDatabase.kt  AppPreference.kt  Constants.kt  Feature.kt  RefreshDbActivity.kt
app/src/main/java/com/landvibe/beereverything/data/: Beer.kt  BeerDao.kt  BeerList.kt  BeerListDB.kt  BeerListDao.kt  Executors.kt
app/src/main/java/com/landvibe/beereverything/data/maker/: BeerGenerator.kt
app/src/main/java/com/landvibe/beereverything/data/sync/: BeerSyncManager.kt
app/src/main/java/com/landvibe/beereverything/login/: LoginActivity.kt  LoginContract.kt
app/src/main/java/com/landvibe/beereverything/view/beerdetail/: BeerDetailActivity.kt  BeerDetailViewModel.kt
app/src/main/java/com/landvibe/beereverything/view/beerlist/: BeerListActivity.kt  BeerListAdapter.kt  BeerListViewHolder.kt  BeerListViewModel.kt
app/src/main/java/com/landvibe/beereverything/view/login/: LoginActivity.kt  LoginContract.kt
app/src/main/java/com/landvibe/beereverything/view/main/: MainActivity.kt
app/src/main/java/com/landvibe/beereverything/viewmodel/: BeerViewModel.kt  BeerViewModelFactory.kt
app/src/main/res/drawable/: bg_beer_item_stroke.xml  bg_start_beer_list_btn.xml  ic_btn_back.xml  ic_icon_search.xml  ic_img_btn_sidemenu.xml  ic_img_close.xml  splash_screen_background.xml  wrap_drawer_menu_background.xml  wrap_item_beer_list.xml  wrap_item_beer_list_bottom_banner.xml  wrap_item_beerlist.xml  wrap_sort_button.xml  wrap_tag_name.xml
app/src/main/res/layout/: activity_beer_list.xml  activity_beerdetail.xml  activity_beerlist.xml  activity_db_refresh.xml  activity_login.xml  activity_main.xml  item_beer.xml  item_beerlist.xml  view_drawer_menu.xml  view_search_beer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/landvibe/beereverything/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
