apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.landvibe.beereverything"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext{
    firebaseVersion = '17.4.4'
    firebaseAuthVersion = '19.3.2'
    playServicesAuthVersion = '18.1.0'
    fireStoreVersion = '21.5.0'
    pagingVersion = '2.1.2'
    lifecycleVersion = '2.2.0'
    RoomVersion = '2.2.5'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Room
    implementation "androidx.room:room-runtime:$RoomVersion"
    kapt "androidx.room:room-compiler:$RoomVersion"

    //Viewmodel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

    //Paging
    implementation "androidx.paging:paging-rxjava2:$pagingVersion"
    implementation "androidx.paging:paging-runtime:$pagingVersion" // For Kotlin use paging-runtime-ktx
    testImplementation "androidx.paging:paging-common:$pagingVersion" // For Kotlin use paging-common-ktx

    //Firebase
    implementation "com.google.firebase:firebase-analytics:$firebaseVersion"

    //FirebaseAuth
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"

    //FireStore
    implementation "com.google.firebase:firebase-firestore:$fireStoreVersion"

}