<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="adapter"
            type="com.landvibe.beereverything.beerlist.BeerListAdapter" />

        <variable
            name="viewmodel"
            type="com.landvibe.beereverything.beerlist.BeerListViewModel" />

        <variable
            name="activity"
            type="com.landvibe.beereverything.beerlist.BeerListActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/sort_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/name_sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름순 "
                android:onClick="@{() -> viewmodel.sortByName()}"/>
            <Button
                android:id="@+id/id_sort_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/name_sort_btn"
                android:text="Id순 "
                android:onClick="@{() -> viewmodel.sortById()}"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/beerlist_recycler_view"
            android:layout_below="@id/sort_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </RelativeLayout>
</layout>