<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_clear_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_24dp"
        android:text="@string/db_refresh_clear_db_btn" />

    <Button
        android:id="@+id/btn_load_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_margin_24dp"
        android:text="@string/db_refresh_load_db_btn" />

    <Button
        android:id="@+id/btn_add_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/db_refresh_add_db_btn"
        android:visibility="gone" />

</LinearLayout>