<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.landvibe.beereverything.beerdetail.BeerDetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/back_main_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->viewModel.close()}"
                android:text="뒤로가기 " />
        </RelativeLayout>

        <ImageView
            android:id="@+id/beerdetail_img"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/beer_icon" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/beerdetail_img"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp">

            <RelativeLayout
                android:id="@+id/wrap_beerdetail_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/beerdetail_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="이름:" />

                <TextView
                    android:id="@+id/beerdetail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/beerdetail_name_text"
                    android:text="@{viewModel.beer.name}" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wrap_beerdetail_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wrap_beerdetail_name">

                <TextView
                    android:id="@+id/beerdetail_desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="설명: " />

                <TextView
                    android:id="@+id/beerdetail_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/beerdetail_desc_text"
                    android:text="name" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>


</layout>