<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="beerItem"
            type="com.landvibe.beereverything.beerdata.Beer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_cl_item_beer"
        android:background="@drawable/bg_beer_item_stroke"
        android:padding="@dimen/padding_cl_item_beer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="@dimen/width_iv_beer"
                android:layout_height="@dimen/height_iv_beer"
                android:src="@drawable/ic_baseline_local_bar_24" />

            <TextView
                android:id="@+id/beer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{beerItem.title}"
                android:textAppearance="@style/sans_serif_13sp_normal"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/beer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="￦20,000"
                android:textAppearance="@style/sans_serif_12sp_normal"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>